{
  "name": "camila-portfolio",
  "version": "1.0.0",
  "description": "A modern, interactive portfolio for Camila Rojas Molina showcasing her multicultural background, athletic identity, musical talents, and creative personality.",
  "main": "docs/js/main.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./docs/css/style.css --watch",
    "build": "npx tailwindcss -i ./src/input.css -o ./docs/css/style.css --minify",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "portfolio",
    "web",
    "three.js",
    "interactive",
    "music",
    "volleyball",
    "multicultural"
  ],
  "author": "Camila Rojas Molina",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
